# jetstream-mini-controller

./: .gitignore  CONTRIBUTING.md  README.md  cr.sh  index.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-ci.yml  release.yml  ted.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configMap.yaml  deployment.yaml
local/: local-values.yaml
src/main/java/com/amadeus/nats/jetstream/admin/: JetstreamConfigResolver.java  JetstreamUpdatesScheduler.java  NatsConnection.java
src/main/java/com/amadeus/nats/jetstream/admin/comparators/: KeyValueConfigComparator.java  StreamConfigComparator.java
src/main/java/com/amadeus/nats/jetstream/admin/health/: NatsConnectionHealthCheck.java
src/main/java/com/amadeus/nats/jetstream/admin/model/: JetstreamConfigs.java  KeyValueConfig.java  StreamConfig.java
src/main/resources/: application.yaml
src/test/java/com/amadeus/nats/jetstream/admin/: JetstreamConfigResolverTest.java  JetstreamUpdatesSchedulerQuarkusTest.java  JetstreamUpdatesSchedulerTest.java  NatsConnectionTest.java
src/test/java/com/amadeus/nats/jetstream/admin/embeddedresource/: NatsEmbeddedResource.java  NatsUser.java
src/test/resources/: jetstream-configs.txt
src/test/resources/com/amadeus/nats/jetstream/admin/: ValidConfWithKeyValuesOnly.yaml  ValidConfWithStreamsAndKeyValues.yaml  ValidConfWithStreamsOnly.yaml
